format_version: '1.0'

input_files: 'f__linux-concurrency_safety__drivers---net---can---usb---peak_usb---peak_usb.ko.cil.i'

properties:
  - property_file: ../data-race.prp
    expected_verdict: true
