format_version: '1.0'

# old file name: net--batman-adv--batman-adv.ko-ldv_main7_unknown-unreach-label.cil.out.c
input_files: 'net--batman-adv--batman-adv.ko-ldv_main7.cil.out.c'

properties:
  - property_file: ../../../properties/unreach-label.prp
