format_version: '1.0'

# old file name: linux-3.12-rc1.tar.xz-148_7a-drivers--misc--vmw_vmci--vmw_vmci.ko-ldv_main7_unknown-unreach-label.cil.out.c
input_files: 'linux-3.12-rc1.tar.xz-148_7a-drivers--misc--vmw_vmci--vmw_vmci.ko-ldv_main7.cil.out.c'

properties:
  - property_file: ../../../properties/unreach-label.prp
