<?xml version="1.0"?>
<!DOCTYPE benchmark PUBLIC "+//IDN sosy-lab.org//DTD BenchExec benchmark 1.0//EN" "http://www.sosy-lab.org/benchexec/benchmark-1.0.dtd">
<benchmark tool="cpachecker" timelimit="900" hardtimelimit="1000" memlimit="15000" cpuCores="2">
  <!-- This file contains regression tests from the LDV project.
       It expects the git repository git@bitbucket.org:dbeyer/ldv-benchmarks.git
       to be checked out at test/programs/ldv-benchmarks. -->

  <option name="-noout"/>
  <option name="-setprop">statistics.memory=true</option>
  <option name="-heap">13000M</option>
  <option name="-valueAnalysis"/>
  <option name="-setprop">analysis.checkCounterexamples=false</option>
  <option name="-setprop">analysis.summaryEdges=true</option>
  <option name="-setprop">analysis.functionPointerCalls=true</option>
  <option name="-setprop">cpa.callstack.skipRecursion=true</option>
  <option name="-setprop">cpa.functionpointer.ignoreUnknownFunctionPointerCalls=true</option>

  <propertyfile>properties/unreach-label.prp</propertyfile>

  <rundefinition>
    <tasks>
    <include>./safes/32_7a/linux-4.2-rc1/linux-4.2-rc1.tar.xz-32_7a-drivers--media--i2c--cx25840--cx25840.ko-ldv_main0_true-unreach-label.cil.out.c</include>
    <include>./safes/32_7a/linux-4.2-rc1/linux-4.2-rc1.tar.xz-32_7a-drivers--media--pci--saa7164--saa7164.ko-ldv_main10_true-unreach-label.cil.out.c</include>
    <include>./safes/32_7a/linux-4.2-rc1/linux-4.2-rc1.tar.xz-32_7a-drivers--scsi--aic7xxx--aic7xxx.ko-ldv_main4_true-unreach-label.cil.out.c</include>
    <include>./safes/32_7a/linux-4.2-rc1/linux-4.2-rc1.tar.xz-32_7a-fs--ext3--ext3.ko-ldv_main8_true-unreach-label.cil.out.c</include>
    <include>./safes/32_7a/linux-4.2-rc1/linux-4.2-rc1.tar.xz-32_7a-fs--nfs--nfsv4.ko-ldv_main4_true-unreach-label.cil.out.c</include>
    <include>./safes/32_7a/linux-4.2-rc1/linux-4.2-rc1.tar.xz-32_7a-sound--soc--codecs--snd-soc-uda1380.ko-ldv_main0_true-unreach-label.cil.out.c</include>
    </tasks>
  </rundefinition>
</benchmark>
