<?xml version="1.0"?>
<!DOCTYPE benchmark PUBLIC "+//IDN sosy-lab.org//DTD BenchExec benchmark 1.0//EN" "http://www.sosy-lab.org/benchexec/benchmark-1.0.dtd">
<benchmark tool="cpachecker" timelimit="900" hardtimelimit="1000" memlimit="15000" cpuCores="2">
  <!-- This file contains regression tests from the LDV project.
       It expects the git repository git@bitbucket.org:dbeyer/ldv-benchmarks.git
       to be checked out at test/programs/ldv-benchmarks. -->

  <option name="-noout"/>
  <option name="-setprop">statistics.memory=true</option>
  <option name="-heap">13000M</option>
  <option name="-valueAnalysis"/>
  <option name="-setprop">analysis.checkCounterexamples=false</option>
  <option name="-setprop">analysis.summaryEdges=true</option>
  <option name="-setprop">analysis.functionPointerCalls=true</option>
  <option name="-setprop">cpa.callstack.skipRecursion=true</option>
  <option name="-setprop">cpa.functionpointer.ignoreUnknownFunctionPointerCalls=true</option>

  <propertyfile>properties/unreach-label.prp</propertyfile>

  <rundefinition>
    <tasks>
    <include>./unsafes/43_2a/linux-4.2-rc1/*.yml</include>
    <include>./safes/43_2a/linux-4.2-rc1/*.c</include>
    <include>./unknown/43_2a/linux-4.2-rc1/*.yml</include>
    </tasks>
  </rundefinition>
</benchmark>
