format_version: '1.0'

# old file name: drivers--net--wireless--libertas--libertas_sdio.ko-ldv_main0_unknown-unreach-label.cil.out.c
input_files: 'drivers--net--wireless--libertas--libertas_sdio.ko-ldv_main0.cil.out.c'

properties:
  - property_file: ../../../properties/unreach-label.prp
