format_version: '1.0'

# old file name: linux-3.12-rc1.tar.xz-118_1a-net--tipc--tipc.ko-ldv_main13_false-unreach-label.cil.out.c
input_files: 'linux-3.12-rc1.tar.xz-118_1a-net--tipc--tipc.ko-ldv_main13.cil.out.c'

properties:
  - property_file: ../../../properties/unreach-label.prp
    expected_verdict: false
