format_version: '1.0'

# old file name: drivers--mtd--ubi--ubi.ko-ldv_main3_unknown-unreach-label.cil.out.c
input_files: 'drivers--mtd--ubi--ubi.ko-ldv_main3.cil.out-1.c'

properties:
  - property_file: ../../../properties/unreach-label.prp
