format_version: '1.0'

# old file name: drivers--scsi--dpt_i2o.ko-ldv_main0_unknown-unreach-label.cil.out.c
input_files: 'drivers--scsi--dpt_i2o.ko-ldv_main0.cil.out-1.c'

properties:
  - property_file: ../../../properties/unreach-label.prp
