format_version: '1.0'

# old file name: fs--nilfs2--nilfs2.ko-ldv_main10_false-unreach-label.cil.out.c
input_files: 'fs--nilfs2--nilfs2.ko-ldv_main10.cil.out.c'

properties:
  - property_file: ../../../properties/unreach-label.prp
    expected_verdict: false
