format_version: '1.0'

# old file name: klever__linux-kernel-module__net---sunrpc---sunrpc.ko_unknown-unreach-call.2.cil.c
input_files: 'klever__linux-kernel-module__net---sunrpc---sunrpc.ko.2.cil.c'

properties:
  - property_file: ../../properties/unreach-call.prp
