format_version: '1.0'

# old file name: klever__linux-kernel-locking-mutex__drivers---media---usb---dvb-usb---dvb-usb-dw2102.ko_true-unreach-call.cil.c
input_files: 'klever__linux-kernel-locking-mutex__drivers---media---usb---dvb-usb---dvb-usb-dw2102.ko.cil.c'

properties:
  - property_file: ../../properties/unreach-call.prp
    expected_verdict: true
