format_version: '1.0'

# old file name: klever__linux-kernel-locking-mutex__drivers---w1---wire.kocec1328ebf02_unknown-unreach-call.cil.c
input_files: 'klever__linux-kernel-locking-mutex__drivers---w1---wire.kocec1328ebf02.cil-1.c'

properties:
  - property_file: ../../properties/unreach-call.prp
