format_version: '1.0'

# old file name: klever__linux-drivers-clk2__drivers---spi---spi-pxa2xx-platform.ko_unknown-unreach-call.2.cil.c
input_files: 'klever__linux-drivers-clk2__drivers---spi---spi-pxa2xx-platform.ko.2.cil.c'

properties:
  - property_file: ../../properties/unreach-call.prp
