format_version: '1.0'

# old file name: linux-3.12-rc1.tar.xz-39_7a-drivers--net--wireless--hostap--hostap.ko-ldv_main6_false-unreach-label.cil.out.c
input_files: 'linux-3.12-rc1.tar.xz-39_7a-drivers--net--wireless--hostap--hostap.ko-ldv_main6.cil.out.c'

properties:
  - property_file: ../../../properties/unreach-label.prp
    expected_verdict: false
