format_version: '1.0'

# old file name: linux-stable-c0cc359-104_1a-drivers--usb--serial--qcserial.ko-ldv_main0_false-unreach-label.cil.out.c
input_files: 'linux-stable-c0cc359-104_1a-drivers--usb--serial--qcserial.ko-ldv_main0.cil.out.c'

properties:
  - property_file: ../../properties/unreach-label.prp
    expected_verdict: false
