format_version: '1.0'

# old file name: linux-stable-39a1d13-1-101_1a-drivers--block--virtio_blk.ko-ldv_main0_false-unreach-label.cil.out.c
input_files: 'linux-stable-39a1d13-1-101_1a-drivers--block--virtio_blk.ko-ldv_main0.cil.out.c'

properties:
  - property_file: ../../properties/unreach-label.prp
    expected_verdict: false
