format_version: '1.0'

# old file name: linux-stable-4a349aa-1-32_7a-drivers--media--video--tlg2300--poseidon.ko-ldv_main0_false-unreach-label.cil.out.c
input_files: 'linux-stable-4a349aa-1-32_7a-drivers--media--video--tlg2300--poseidon.ko-ldv_main0.cil.out.c'

properties:
  - property_file: ../../properties/unreach-label.prp
    expected_verdict: false
