format_version: '1.0'

# old file name: klever__linux-kernel-locking-spinlock__sound-pci-emu10k1-snd-emu10k1-synth565b7ba46bc2__8_true-unreach-call.cil.c
input_files: 'klever__linux-kernel-locking-spinlock__sound-pci-emu10k1-snd-emu10k1-synth565b7ba46bc2__8.cil.c'

properties:
  - property_file: ../../properties/unreach-call.prp
    expected_verdict: true
