format_version: '1.0'

# old file name: klever__linux-drivers-clk2__drivers-spi-spi-pxa2xx-platform__4_false-unreach-call.cil.c
input_files: 'klever__linux-drivers-clk2__drivers-spi-spi-pxa2xx-platform__4.cil.c'

properties:
  - property_file: ../../properties/unreach-call.prp
    expected_verdict: false
