format_version: '1.0'

# old file name: klever__linux-kernel-locking-mutex__drivers-input-misc-arizona-haptics_true-unreach-call.cil.c
input_files: 'klever__linux-kernel-locking-mutex__drivers-input-misc-arizona-haptics.cil.c'

properties:
  - property_file: ../../properties/unreach-call.prp
    expected_verdict: true
