format_version: '1.0'

# old file name: klever__linux-kernel-locking-mutex__drivers-w1-wired1d13a05ebbc__1_true-unreach-call.cil.c
input_files: 'klever__linux-kernel-locking-mutex__drivers-w1-wired1d13a05ebbc__1.cil.c'

properties:
  - property_file: ../../properties/unreach-call.prp
    expected_verdict: true
