format_version: '1.0'

# old file name: klever__linux-fs-char_dev__drivers-hid-hid_false-unreach-call.cil.c
input_files: 'klever__linux-fs-char_dev__drivers-hid-hid.cil-1.c'

properties:
  - property_file: ../../properties/unreach-call.prp
    expected_verdict: false
