format_version: '1.0'

# old file name: klever__linux-kernel-locking-mutex__drivers-media-usb-dvb-usb-dvb-usb-dw2102_false-unreach-call.cil.c
input_files: 'klever__linux-kernel-locking-mutex__drivers-media-usb-dvb-usb-dvb-usb-dw2102.cil-1.c'

properties:
  - property_file: ../../properties/unreach-call.prp
    expected_verdict: false
