format_version: '1.0'

# old file name: klever__linux-kernel-locking-mutex__drivers-leds-leds-lp5521e197639edd80_true-unreach-call.cil.c
input_files: 'klever__linux-kernel-locking-mutex__drivers-leds-leds-lp5521e197639edd80.cil.c'

properties:
  - property_file: ../../properties/unreach-call.prp
    expected_verdict: true
