format_version: '1.0'

# old file name: linux-3.16-rc1.tar.xz-129_1a-fs--ext3--ext3.ko-ldv_main15_false-unreach-label.cil.out.c
input_files: 'linux-3.16-rc1.tar.xz-129_1a-fs--ext3--ext3.ko-ldv_main15.cil.out.c'

properties:
  - property_file: ../../../properties/unreach-label.prp
    expected_verdict: false
