format_version: '1.0'

# old file name: linux-3.12-rc1.tar.xz-08_1a-net--sunrpc--auth_gss--auth_rpcgss.ko-ldv_main3_unknown-unreach-label.cil.out.c
input_files: 'linux-3.12-rc1.tar.xz-08_1a-net--sunrpc--auth_gss--auth_rpcgss.ko-ldv_main3.cil.out.c'

properties:
  - property_file: ../../../properties/unreach-label.prp
