format_version: '1.0'

input_files: 'u__linux-concurrency_safety__drivers---net---ethernet---marvell---pxa168_eth.ko.cil.i'

properties:
  - property_file: ../data-race.prp
    expected_verdict: false
