format_version: '1.0'

# old file name: linux-3.12-rc1.tar.xz-43_1a-drivers--net--ethernet--mellanox--mlx4--mlx4_en.ko-ldv_main7_false-unreach-label.cil.out.c
input_files: 'linux-3.12-rc1.tar.xz-43_1a-drivers--net--ethernet--mellanox--mlx4--mlx4_en.ko-ldv_main7.cil.out.c'

properties:
  - property_file: ../../../properties/unreach-label.prp
    expected_verdict: false
